Views/MainWindow.xaml

<Window x:Class="Rivers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Rivers"
        xmlns:controls="clr-namespace:Rivers.Controls"
        mc:Ignorable="d"
        Title="River Monitoring [UK]" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Images/WaterIcon.png">
    <Grid >
        <Grid x:Name="RiverDisplayGrid" Opacity="1">
            <Image Source="/Images/WaterIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.25">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="riverName_txt" Text="River NULL" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Verdana" FontWeight="Bold" Margin="0,144,0,0" />
            <TextBlock x:Name="riverDescription_txt" Text="Cherwell Thame and Wye" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Margin="0,183,0,0" />

            <TextBlock x:Name="currentRiverLevel_txt" Text="Current River Level : NULL" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0" FontFamily="Verdana" FontSize="25" />
            <TextBlock x:Name="latestReadingTime_txt" Text="Last Updated : 20/20/20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,0" TextAlignment="Center" Opacity="0.5" />
            <TextBlock x:Name="lastUpdated_txt" Text="Auto Updates Every 15 Mins" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,18" TextAlignment="Center" Opacity="0.5" />


            <Grid>
                <m:Map x:Name="myMap" Opacity="0.01"  CredentialsProvider="AsP0tjRCF5RF-EjLOJhRcrsbnPZd113oSG4gxqiEDNjQV54JhYG70z_BPJgUGf5W" Margin="24,10,692,416" Mode="AerialWithLabels" Center="51.915339,-2.587573" ZoomLevel="15">
                    <m:Pushpin Location="51.915339,-2.587573" Margin="-26,20,26,-20"/>
                </m:Map>
            </Grid>

            <lvc:CartesianChart x:Name="Chart" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Right" Series="{Binding SeriesCollection}" Margin="121,306,156,8" Pan="X" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="yAxis"  Title="River Level (m)" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="xAxis" Title="Time Of Day"  LabelFormatter="{Binding XFormatter}" ShowLabels="False"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <Button x:Name="refresh_btn" Visibility="Hidden" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,0,21" VerticalAlignment="Bottom" Width="127" Height="39" FontSize="20" Click="refresh_btn_Click" BorderBrush="#7F707070" Background="#7FDDDDDD" Foreground="Black"/>

            <Grid x:Name="FloodAlertGrid" Background="#FFFF5D00" Margin="0,-5,0,0" VerticalAlignment="Top" Height="50" MouseLeftButtonDown="FloodAlertGrid_MouseLeftButtonDown">
                <TextBlock Text="Flood Alerts In Place !" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Verdana" FontWeight="Bold" />
            </Grid>
        </Grid>
        <Grid x:Name="RiverSearchGrid" Opacity="1">
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Enter River Name" VerticalAlignment="Top" Width="318" TextAlignment="Center" Height="32" FontSize="20" GotFocus="SearchTextBox_GotFocus" KeyDown="OnKeyDownHandler"/>
            <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" PanningRatio="1" Height="453" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="0,138,0,0">
                <StackPanel Name="StackPanel1" OverridesDefaultStyle="False"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
